3
-10000 10000
9000 9000
-10000 -10000

	
	
4
0 4
12 4
8 0
2 0

3
0 0
0 4
8 0 	



5
1 1
1 5
5 5
4 2
2 3

5
0 1
3 7
7 7
7 3
4 0

Идем с конца, поддерживаем очередь с приоритетом по максимальной минимально возможной дате
Если разрыв с предыдущей датой больше одного дня, вынимаем из очереди столько записей сколько дней был разрыв
иначе проверяем верхний элемент в очереди есть дата больше либо равная текущей, то пишем что не можем завершить 

иначе пихаем минимально возможную дату(текущую дату - tk) в очередь с приоритетом по этой дате

2
Perfect
05.12.1918
2
po
04.12.1918
2

2
Perfect
05.12.1918
1
po
04.12.1918
2

2
Perfect
06.12.1918
1
po
04.12.1918
2


2
Perfect
05.12.1918
2
po
04.12.1918
1

3
Perfect
06.12.1918
2
Perfect2
05.12.1918
3
po
03.12.1918
2



3
Perfect
06.12.1918
2
Perfect2
05.12.1918
1
po
01.12.1918
1



