(module
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $none_=>_none (func))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_i32_i32_=>_i32 (func (param i32 i32 i32) (result i32)))
 (memory $0 256 256)
 (data (i32.const 1552) "\b0\06P")
 (export "memory" (memory $0))
 (export "__wasm_call_ctors" (func $1))
 (export "solve_matrix_web" (func $5))
 (export "_initialize" (func $1))
 (func $0 (param $0 i32) (result i32)
  (i32.and
   (i32.xor
    (local.get $0)
    (i32.const -1)
   )
   (i32.const 1)
  )
 )
 (func $1
  (nop)
 )
 (func $2 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (local $14 i32)
  (block $label$1
   (block $label$2
    (if
     (i32.ne
      (local.get $0)
      (i32.const 9)
     )
     (block
      (local.set $10
       (i32.ne
        (local.get $0)
        (i32.const 7)
       )
      )
      (local.set $11
       (i32.shr_s
        (i32.shl
         (i32.add
          (local.get $0)
          (i32.const 1)
         )
         (i32.const 24)
        )
        (i32.const 24)
       )
      )
      (loop $label$4
       (block $label$5
        (br_if $label$4
         (i32.ne
          (local.tee $4
           (block $label$6 (result i32)
            (drop
             (br_if $label$6
              (i32.add
               (local.get $4)
               (i32.const 1)
              )
              (i32.load8_u
               (local.tee $9
                (i32.add
                 (local.get $4)
                 (i32.const 1033)
                )
               )
              )
             )
            )
            (if
             (i32.eqz
              (local.get $10)
             )
             (block
              (local.set $6
               (local.get $8)
              )
              (local.set $8
               (i32.const 1)
              )
              (br_if $label$5
               (local.get $6)
              )
             )
            )
            (i32.store8
             (local.get $9)
             (i32.const 1)
            )
            (local.set $6
             (i32.add
              (local.get $4)
              (i32.const 1)
             )
            )
            (local.set $7
             (i32.const 0)
            )
            (loop $label$8
             (if
              (i32.eqz
               (i32.load8_u
                (local.tee $5
                 (i32.add
                  (local.get $7)
                  (i32.const 1024)
                 )
                )
               )
              )
              (block
               (i32.store8
                (local.get $5)
                (local.get $6)
               )
               (local.set $3
                (call $2
                 (local.get $11)
                 (local.tee $12
                  (i32.shr_s
                   (i32.shl
                    (local.get $1)
                    (i32.const 16)
                   )
                   (i32.const 16)
                  )
                 )
                 (local.tee $13
                  (i32.shr_s
                   (i32.shl
                    (local.get $2)
                    (i32.const 16)
                   )
                   (i32.const 16)
                  )
                 )
                )
               )
               (i32.store8
                (local.get $5)
                (i32.const 0)
               )
               (br_if $label$2
                (i32.and
                 (local.tee $14
                  (i32.eqz
                   (local.tee $5
                    (call $0
                     (local.get $0)
                    )
                   )
                  )
                 )
                 (i32.le_s
                  (local.get $3)
                  (local.tee $2
                   (i32.shr_s
                    (i32.shl
                     (select
                      (select
                       (local.get $3)
                       (local.get $2)
                       (i32.lt_s
                        (local.get $13)
                        (local.get $3)
                       )
                      )
                      (local.get $2)
                      (local.get $5)
                     )
                     (i32.const 16)
                    )
                    (i32.const 16)
                   )
                  )
                 )
                )
               )
               (br_if $label$2
                (i32.eqz
                 (i32.or
                  (local.get $14)
                  (i32.lt_s
                   (local.get $3)
                   (local.tee $1
                    (i32.shr_s
                     (i32.shl
                      (select
                       (select
                        (local.get $1)
                        (local.get $3)
                        (local.get $5)
                       )
                       (local.get $1)
                       (i32.gt_s
                        (local.get $12)
                        (local.get $3)
                       )
                      )
                      (i32.const 16)
                     )
                     (i32.const 16)
                    )
                   )
                  )
                 )
                )
               )
              )
             )
             (br_if $label$8
              (i32.ne
               (local.tee $7
                (i32.add
                 (local.get $7)
                 (i32.const 1)
                )
               )
               (i32.const 9)
              )
             )
            )
            (i32.store8
             (local.get $9)
             (i32.const 0)
            )
            (local.get $6)
           )
          )
          (i32.const 9)
         )
        )
       )
      )
      (local.set $3
       (select
        (local.get $2)
        (local.get $1)
        (call $0
         (local.get $0)
        )
       )
      )
      (br $label$1)
     )
    )
    (local.set $3
     (call $3)
    )
    (br $label$1)
   )
   (i32.store8
    (i32.add
     (local.get $4)
     (i32.const 1033)
    )
    (i32.const 0)
   )
  )
  (i32.shr_s
   (i32.shl
    (local.get $3)
    (i32.const 16)
   )
   (i32.const 16)
  )
 )
 (func $3 (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (i32.shr_s
   (i32.shl
    (i32.sub
     (i32.add
      (i32.add
       (i32.mul
        (local.tee $0
         (i32.load8_s
          (i32.const 1029)
         )
        )
        (i32.mul
         (local.tee $1
          (i32.load8_s
           (i32.const 1025)
          )
         )
         (local.tee $2
          (i32.load8_s
           (i32.const 1030)
          )
         )
        )
       )
       (i32.mul
        (local.tee $3
         (i32.load8_s
          (i32.const 1032)
         )
        )
        (i32.mul
         (local.tee $4
          (i32.load8_s
           (i32.const 1028)
          )
         )
         (local.tee $5
          (i32.load8_s
           (i32.const 1024)
          )
         )
        )
       )
      )
      (i32.mul
       (local.tee $6
        (i32.load8_s
         (i32.const 1026)
        )
       )
       (i32.mul
        (local.tee $7
         (i32.load8_s
          (i32.const 1031)
         )
        )
        (local.tee $8
         (i32.load8_s
          (i32.const 1027)
         )
        )
       )
      )
     )
     (i32.add
      (i32.add
       (i32.mul
        (i32.mul
         (local.get $1)
         (local.get $3)
        )
        (local.get $8)
       )
       (i32.mul
        (i32.mul
         (local.get $0)
         (local.get $5)
        )
        (local.get $7)
       )
      )
      (i32.mul
       (i32.mul
        (local.get $2)
        (local.get $4)
       )
       (local.get $6)
      )
     )
    )
    (i32.const 16)
   )
   (i32.const 16)
  )
 )
 (func $4 (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (local $14 i32)
  (local.set $4
   (i32.const 65025)
  )
  (local.set $6
   (i32.const -512)
  )
  (local.set $5
   (i32.const 512)
  )
  (local.set $12
   (i32.shr_s
    (i32.shl
     (i32.add
      (local.get $0)
      (i32.const 1)
     )
     (i32.const 24)
    )
    (i32.const 24)
   )
  )
  (loop $label$1
   (br_if $label$1
    (i32.ne
     (local.tee $2
      (block $label$2 (result i32)
       (drop
        (br_if $label$2
         (i32.add
          (local.get $2)
          (i32.const 1)
         )
         (i32.load8_u
          (local.tee $7
           (i32.add
            (local.get $2)
            (i32.const 1033)
           )
          )
         )
        )
       )
       (i32.store8
        (local.get $7)
        (i32.const 1)
       )
       (local.set $8
        (i32.add
         (local.get $2)
         (i32.const 1)
        )
       )
       (local.set $3
        (i32.const 0)
       )
       (loop $label$3
        (if
         (i32.eqz
          (i32.load8_u
           (local.tee $9
            (i32.add
             (local.get $3)
             (i32.const 1024)
            )
           )
          )
         )
         (block
          (i32.store8
           (local.get $9)
           (local.get $8)
          )
          (local.set $1
           (call $2
            (local.get $12)
            (local.tee $13
             (i32.shr_s
              (i32.shl
               (local.get $5)
               (i32.const 16)
              )
              (i32.const 16)
             )
            )
            (local.tee $14
             (i32.shr_s
              (i32.shl
               (local.get $4)
               (i32.const 16)
              )
              (i32.const 16)
             )
            )
           )
          )
          (block $label$5
           (block $label$6
            (if
             (call $0
              (local.get $0)
             )
             (block
              (local.set $10
               (local.get $5)
              )
              (local.set $11
               (local.get $1)
              )
              (br_if $label$6
               (i32.lt_s
                (local.get $14)
                (local.get $1)
               )
              )
              (br $label$5)
             )
            )
            (local.set $10
             (local.get $1)
            )
            (local.set $11
             (local.get $4)
            )
            (br_if $label$5
             (i32.le_s
              (local.get $13)
              (local.get $1)
             )
            )
           )
           (local.set $6
            (i32.add
             (i32.add
              (i32.mul
               (i32.shr_s
                (i32.shl
                 (local.get $3)
                 (i32.const 24)
                )
                (i32.const 24)
               )
               (i32.const 1000)
              )
              (local.get $1)
             )
             (i32.mul
              (i32.shr_s
               (i32.shl
                (local.get $2)
                (i32.const 24)
               )
               (i32.const 24)
              )
              (i32.const 10000)
             )
            )
           )
           (local.set $5
            (local.get $10)
           )
           (local.set $4
            (local.get $11)
           )
          )
          (i32.store8
           (local.get $9)
           (i32.const 0)
          )
         )
        )
        (br_if $label$3
         (i32.ne
          (local.tee $3
           (i32.add
            (local.get $3)
            (i32.const 1)
           )
          )
          (i32.const 9)
         )
        )
       )
       (i32.store8
        (local.get $7)
        (i32.const 0)
       )
       (local.get $8)
      )
     )
     (i32.const 9)
    )
   )
  )
  (local.get $6)
 )
 (func $5 (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local.set $1
   (i32.const 8)
  )
  (loop $label$1
   (i32.store8
    (i32.add
     (local.tee $3
      (local.get $1)
     )
     (i32.const 1024)
    )
    (local.tee $1
     (i32.sub
      (local.get $0)
      (i32.mul
       (local.tee $0
        (i32.div_s
         (local.get $0)
         (i32.const 10)
        )
       )
       (i32.const 10)
      )
     )
    )
   )
   (if
    (i32.and
     (local.get $1)
     (i32.const 255)
    )
    (block
     (i32.store8
      (i32.add
       (local.get $1)
       (i32.const 1032)
      )
      (i32.const 1)
     )
     (local.set $2
      (i32.add
       (local.get $2)
       (i32.const 1)
      )
     )
    )
   )
   (local.set $1
    (i32.add
     (local.get $3)
     (i32.const -1)
    )
   )
   (br_if $label$1
    (local.get $3)
   )
  )
  (call $4
   (i32.shr_s
    (i32.shl
     (local.get $2)
     (i32.const 24)
    )
    (i32.const 24)
   )
  )
 )
)

