(module
  (type $t0 (func (param i32) (result i32)))
  (type $t1 (func (param i32 i32)))
  (type $t2 (func))
  (type $t3 (func (param i32 i32 i32 i32)))
  (type $t4 (func (param i32 i32 i32 i32 i32) (result i32)))
  (func $f0 (type $t0) (param $p0 i32) (result i32)
    (i32.eqz
      (i32.and
        (local.get $p0)
        (i32.const 1))))
  (func $__wasm_call_ctors (type $t2)
    (nop))
  (func $f2 (type $t4) (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (result i32)
    (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32) (local $l9 i32) (local $l10 i32) (local $l11 i32) (local $l12 i32) (local $l13 i32) (local $l14 i32) (local $l15 i32)
    (block $B0
      (if $I1
        (i32.ne
          (local.get $p2)
          (i32.const 9))
        (then
          (local.set $l11
            (i32.eq
              (local.get $p2)
              (i32.const 7)))
          (local.set $l12
            (i32.shr_s
              (i32.shl
                (i32.add
                  (local.get $p2)
                  (i32.const 1))
                (i32.const 16))
              (i32.const 16)))
          (block $B2
            (loop $L3
              (br_if $B2
                (i32.eq
                  (local.get $l7)
                  (i32.const 9)))
              (block $B4
                (if $I5
                  (i32.eqz
                    (i32.load8_u
                      (local.tee $l10
                        (i32.add
                          (local.get $p1)
                          (local.get $l7)))))
                  (then
                    (br_if $B2
                      (select
                        (i32.const 0)
                        (i32.eq
                          (local.get $p2)
                          (i32.const 7))
                        (i32.and
                          (i32.xor
                            (local.get $l9)
                            (i32.const 1))
                          (i32.const 1))))
                    (local.set $l9
                      (i32.or
                        (local.get $l9)
                        (local.get $l11)))
                    (i32.store8
                      (local.get $l10)
                      (i32.const 1))
                    (local.set $l13
                      (i32.add
                        (local.get $l7)
                        (i32.const 1)))
                    (local.set $l8
                      (i32.const 0))
                    (loop $L6
                      (if $I7
                        (i32.ne
                          (local.get $l8)
                          (i32.const 9))
                        (then
                          (block $B8
                            (br_if $B8
                              (i32.load16_u
                                (local.tee $l6
                                  (i32.add
                                    (local.get $p0)
                                    (i32.shl
                                      (local.get $l8)
                                      (i32.const 1))))))
                            (i32.store16
                              (local.get $l6)
                              (local.get $l13))
                            (local.set $l5
                              (call $f2
                                (local.get $p0)
                                (local.get $p1)
                                (local.get $l12)
                                (local.tee $l14
                                  (i32.shr_s
                                    (i32.shl
                                      (local.get $p3)
                                      (i32.const 16))
                                    (i32.const 16)))
                                (local.tee $l15
                                  (i32.shr_s
                                    (i32.shl
                                      (local.get $p4)
                                      (i32.const 16))
                                    (i32.const 16)))))
                            (i32.store16
                              (local.get $l6)
                              (i32.const 0))
                            (local.set $p4
                              (i32.shr_s
                                (i32.shl
                                  (select
                                    (select
                                      (local.get $l5)
                                      (local.get $p4)
                                      (i32.lt_s
                                        (local.get $l15)
                                        (local.get $l5)))
                                    (local.get $p4)
                                    (local.tee $l6
                                      (call $f0
                                        (local.get $p2))))
                                  (i32.const 16))
                                (i32.const 16)))
                            (br_if $B4
                              (select
                                (i32.eqz
                                  (local.get $l6))
                                (i32.const 0)
                                (i32.le_s
                                  (local.get $l5)
                                  (local.get $p4))))
                            (br_if $B8
                              (i32.lt_s
                                (local.get $l5)
                                (local.tee $p3
                                  (i32.shr_s
                                    (i32.shl
                                      (select
                                        (local.get $p3)
                                        (select
                                          (local.get $l5)
                                          (local.get $p3)
                                          (i32.gt_s
                                            (local.get $l14)
                                            (local.get $l5)))
                                        (local.get $l6))
                                      (i32.const 16))
                                    (i32.const 16)))))
                            (br_if $B4
                              (i32.eqz
                                (i32.xor
                                  (local.get $l6)
                                  (i32.const 1)))))
                          (local.set $l8
                            (i32.add
                              (local.get $l8)
                              (i32.const 1)))
                          (br $L6))))
                    (i32.store8
                      (local.get $l10)
                      (i32.const 0))))
                (local.set $l7
                  (i32.add
                    (local.get $l7)
                    (i32.const 1)))
                (br $L3)))
            (i32.store8
              (local.get $l10)
              (i32.const 0))
            (br $B0))
          (local.set $l5
            (select
              (local.get $p4)
              (local.get $p3)
              (call $f0
                (local.get $p2))))
          (br $B0)))
      (local.set $l5
        (call $f3
          (local.get $p0))))
    (i32.shr_s
      (i32.shl
        (local.get $l5)
        (i32.const 16))
      (i32.const 16)))
  (func $f3 (type $t0) (param $p0 i32) (result i32)
    (local $l1 i32) (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32)
    (i32.shr_s
      (i32.shl
        (i32.sub
          (i32.add
            (i32.add
              (i32.mul
                (local.tee $l1
                  (i32.load16_u offset=10
                    (local.get $p0)))
                (i32.mul
                  (local.tee $l2
                    (i32.load16_u offset=2
                      (local.get $p0)))
                  (local.tee $l3
                    (i32.load16_u offset=12
                      (local.get $p0)))))
              (i32.mul
                (local.tee $l4
                  (i32.load16_u offset=16
                    (local.get $p0)))
                (i32.mul
                  (local.tee $l5
                    (i32.load16_u offset=8
                      (local.get $p0)))
                  (local.tee $l6
                    (i32.load16_u
                      (local.get $p0))))))
            (i32.mul
              (local.tee $l7
                (i32.load16_u offset=4
                  (local.get $p0)))
              (i32.mul
                (local.tee $l8
                  (i32.load16_u offset=14
                    (local.get $p0)))
                (local.tee $p0
                  (i32.load16_u offset=6
                    (local.get $p0))))))
          (i32.add
            (i32.add
              (i32.mul
                (i32.mul
                  (local.get $l2)
                  (local.get $l4))
                (local.get $p0))
              (i32.mul
                (i32.mul
                  (local.get $l1)
                  (local.get $l6))
                (local.get $l8)))
            (i32.mul
              (i32.mul
                (local.get $l3)
                (local.get $l5))
              (local.get $l7))))
        (i32.const 16))
      (i32.const 16)))
  (func $f4 (type $t3) (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32)
    (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32) (local $l9 i32) (local $l10 i32) (local $l11 i32) (local $l12 i32) (local $l13 i32) (local $l14 i32) (local $l15 i32) (local $l16 i32)
    (local.set $l13
      (i32.add
        (local.get $p3)
        (i32.const 1)))
    (local.set $l6
      (i32.const 512))
    (local.set $l7
      (i32.const 65025))
    (i32.store offset=8
      (local.get $p0)
      (i32.const 512))
    (i64.store align=4
      (local.get $p0)
      (i64.const -1))
    (local.set $l8
      (local.get $p0))
    (loop $L0
      (block $B1
        (if $I2
          (i32.ne
            (local.get $l4)
            (i32.const 9))
          (then
            (br_if $B1
              (i32.load8_u
                (local.tee $l9
                  (i32.add
                    (local.get $p2)
                    (local.get $l4)))))
            (i32.store8
              (local.get $l9)
              (i32.const 1))
            (local.set $l14
              (i32.add
                (local.get $l4)
                (i32.const 1)))
            (local.set $p0
              (i32.const 0))
            (loop $L3
              (if $I4
                (i32.eq
                  (local.get $p0)
                  (i32.const 9))
                (then
                  (i32.store8
                    (local.get $l9)
                    (i32.const 0))
                  (br $B1)))
              (if $I5
                (i32.eqz
                  (i32.load16_u
                    (local.tee $l10
                      (i32.add
                        (local.get $p1)
                        (i32.shl
                          (local.get $p0)
                          (i32.const 1))))))
                (then
                  (i32.store16
                    (local.get $l10)
                    (local.get $l14))
                  (local.set $l5
                    (call $f2
                      (local.get $p1)
                      (local.get $p2)
                      (local.get $l13)
                      (local.tee $l15
                        (i32.shr_s
                          (i32.shl
                            (local.get $l6)
                            (i32.const 16))
                          (i32.const 16)))
                      (local.tee $l16
                        (i32.shr_s
                          (i32.shl
                            (local.get $l7)
                            (i32.const 16))
                          (i32.const 16)))))
                  (block $B6
                    (block $B7
                      (if $I8
                        (call $f0
                          (local.get $p3))
                        (then
                          (local.set $l11
                            (local.get $l6))
                          (local.set $l12
                            (local.get $l5))
                          (br_if $B7
                            (i32.lt_s
                              (local.get $l16)
                              (local.get $l5)))
                          (br $B6)))
                      (local.set $l11
                        (local.get $l5))
                      (local.set $l12
                        (local.get $l7))
                      (br_if $B6
                        (i32.le_s
                          (local.get $l15)
                          (local.get $l5))))
                    (i32.store offset=8
                      (local.get $l8)
                      (local.get $l5))
                    (i32.store offset=4
                      (local.get $l8)
                      (local.get $l4))
                    (i32.store
                      (local.get $l8)
                      (local.get $p0))
                    (local.set $l6
                      (local.get $l11))
                    (local.set $l7
                      (local.get $l12)))
                  (i32.store16
                    (local.get $l10)
                    (i32.const 0))))
              (local.set $p0
                (i32.add
                  (local.get $p0)
                  (i32.const 1)))
              (br $L3)
              (unreachable))
            (unreachable)))
        (return))
      (local.set $l4
        (i32.add
          (local.get $l4)
          (i32.const 1)))
      (br $L0)
      (unreachable))
    (unreachable))
  (func $f5 (type $t1) (param $p0 i32) (param $p1 i32)
    (local $l2 i32)
    (local.set $l2
      (i32.const 8))
    (loop $L0
      (if $I1
        (i32.gt_s
          (local.get $l2)
          (i32.const -1))
        (then
          (i32.store16
            (i32.add
              (local.get $p1)
              (i32.shl
                (local.get $l2)
                (i32.const 1)))
            (i32.sub
              (local.get $p0)
              (i32.mul
                (local.tee $p0
                  (i32.div_s
                    (local.get $p0)
                    (i32.const 10)))
                (i32.const 10))))
          (local.set $l2
            (i32.add
              (local.get $l2)
              (i32.const -1)))
          (br $L0)))))
  (func $f6 (type $t1) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 48))))
    (call $f5
      (local.get $p1)
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (local.set $p1
      (i32.const 0))
    (i32.store8 offset=8
      (local.get $l2)
      (i32.const 0))
    (i64.store
      (local.get $l2)
      (i64.const 0))
    (loop $L0
      (if $I1
        (i32.eqz
          (i32.eq
            (local.get $p1)
            (i32.const 9)))
        (then
          (if $I2
            (local.tee $l4
              (i32.load16_u
                (i32.add
                  (i32.add
                    (local.get $l2)
                    (i32.const 16))
                  (i32.shl
                    (local.get $p1)
                    (i32.const 1)))))
            (then
              (i32.store8
                (i32.add
                  (local.get $l2)
                  (i32.shr_s
                    (i32.add
                      (i32.shl
                        (local.get $l4)
                        (i32.const 24))
                      (i32.const -16777216))
                    (i32.const 24)))
                (i32.const 1))
              (local.set $l3
                (i32.add
                  (local.get $l3)
                  (i32.const 1)))))
          (local.set $p1
            (i32.add
              (local.get $p1)
              (i32.const 1)))
          (br $L0))))
    (call $f4
      (local.get $p0)
      (i32.add
        (local.get $l2)
        (i32.const 16))
      (local.get $l2)
      (i32.shr_s
        (i32.shl
          (local.get $l3)
          (i32.const 24))
        (i32.const 24)))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 48))))
  (func $solve_matrix_web (type $t0) (param $p0 i32) (result i32)
    (local $l1 i32) (local $l2 i32) (local $l3 i32)
    (global.set $g0
      (local.tee $l1
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (call $f6
      (local.get $l1)
      (local.get $p0))
    (local.set $p0
      (i32.load offset=4
        (local.get $l1)))
    (local.set $l2
      (i32.load
        (local.get $l1)))
    (local.set $l3
      (i32.load offset=8
        (local.get $l1)))
    (global.set $g0
      (i32.add
        (local.get $l1)
        (i32.const 16)))
    (i32.add
      (i32.add
        (local.get $l3)
        (i32.mul
          (local.get $l2)
          (i32.const 1000)))
      (i32.mul
        (local.get $p0)
        (i32.const 10000))))
  (memory $memory 256 256)
  (global $g0 (mut i32) (i32.const 5244576))
  (export "memory" (memory 0))
  (export "__wasm_call_ctors" (func $__wasm_call_ctors))
  (export "solve_matrix_web" (func $solve_matrix_web))
  (export "_initialize" (func $__wasm_call_ctors))
  (data $d0 (i32.const 1536) "\a0\06P"))
