(module
 (table 0 anyfunc)
 (memory $0 1)
 (export "memory" (memory $0))
 (export "solve_matrix_web" (func $solve_matrix_web))
 (func $solve_matrix_web (; 0 ;) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (local $14 i32)
  (local $15 i32)
  (local $16 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $16
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 48)
    )
   )
  )
  (set_local $13
   (i32.add
    (get_local $16)
    (i32.const 32)
   )
  )
  (set_local $7
   (i32.const 9)
  )
  (loop $label$0
   (i32.store16
    (get_local $13)
    (i32.rem_s
     (get_local $0)
     (i32.const 10)
    )
   )
   (set_local $13
    (i32.add
     (get_local $13)
     (i32.const -2)
    )
   )
   (set_local $0
    (i32.div_s
     (get_local $0)
     (i32.const 10)
    )
   )
   (br_if $label$0
    (i32.gt_s
     (tee_local $7
      (i32.add
       (get_local $7)
       (i32.const -1)
      )
     )
     (i32.const 0)
    )
   )
  )
  (set_local $0
   (i32.const 0)
  )
  (i32.store8
   (i32.add
    (get_local $16)
    (i32.const 12)
   )
   (i32.const 0)
  )
  (i64.store offset=4 align=4
   (get_local $16)
   (i64.const 0)
  )
  (set_local $7
   (i32.const 0)
  )
  (loop $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (tee_local $13
       (i32.load16_u
        (i32.add
         (i32.add
          (get_local $16)
          (i32.const 16)
         )
         (get_local $0)
        )
       )
      )
     )
    )
    (i32.store8
     (i32.add
      (i32.add
       (get_local $16)
       (i32.const 4)
      )
      (i32.shr_s
       (i32.add
        (i32.shl
         (get_local $13)
         (i32.const 24)
        )
        (i32.const -16777216)
       )
       (i32.const 24)
      )
     )
     (i32.const 1)
    )
    (set_local $7
     (i32.add
      (get_local $7)
      (i32.const 1)
     )
    )
   )
   (br_if $label$1
    (i32.ne
     (tee_local $0
      (i32.add
       (get_local $0)
       (i32.const 2)
      )
     )
     (i32.const 18)
    )
   )
  )
  (set_local $2
   (i32.and
    (tee_local $0
     (i32.shr_s
      (i32.shl
       (get_local $7)
       (i32.const 24)
      )
      (i32.const 24)
     )
    )
    (i32.const 1)
   )
  )
  (set_local $1
   (i32.add
    (get_local $0)
    (i32.const 1)
   )
  )
  (set_local $15
   (i32.const 65025)
  )
  (set_local $10
   (i32.const 512)
  )
  (set_local $11
   (i32.const -1)
  )
  (set_local $12
   (i32.const -1)
  )
  (set_local $3
   (i32.const 0)
  )
  (set_local $14
   (i32.const 512)
  )
  (loop $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (i32.load8_u
        (tee_local $4
         (i32.add
          (i32.add
           (get_local $16)
           (i32.const 4)
          )
          (get_local $3)
         )
        )
       )
      )
     )
     (set_local $3
      (i32.add
       (get_local $3)
       (i32.const 1)
      )
     )
     (br $label$4)
    )
    (i32.store8
     (get_local $4)
     (i32.const 1)
    )
    (set_local $5
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (set_local $13
     (i32.const 0)
    )
    (set_local $0
     (i32.add
      (get_local $16)
      (i32.const 16)
     )
    )
    (loop $label$6
     (block $label$7
      (br_if $label$7
       (i32.load16_u
        (get_local $0)
       )
      )
      (i32.store16
       (get_local $0)
       (get_local $5)
      )
      (set_local $7
       (call $_ZN12_GLOBAL__N_18who_winsILc3EEEsRAmlT_T__sRAmlT_T__bsss
        (i32.add
         (get_local $16)
         (i32.const 16)
        )
        (i32.add
         (get_local $16)
         (i32.const 4)
        )
        (get_local $1)
        (tee_local $9
         (i32.shr_s
          (i32.shl
           (get_local $14)
           (i32.const 16)
          )
          (i32.const 16)
         )
        )
        (tee_local $6
         (i32.shr_s
          (i32.shl
           (get_local $15)
           (i32.const 16)
          )
          (i32.const 16)
         )
        )
       )
      )
      (i32.store16
       (get_local $0)
       (i32.const 0)
      )
      (set_local $12
       (select
        (get_local $13)
        (get_local $12)
        (tee_local $9
         (select
          (tee_local $8
           (i32.gt_s
            (get_local $9)
            (get_local $7)
           )
          )
          (tee_local $6
           (i32.lt_s
            (get_local $6)
            (get_local $7)
           )
          )
          (get_local $2)
         )
        )
       )
      )
      (set_local $11
       (select
        (get_local $3)
        (get_local $11)
        (get_local $9)
       )
      )
      (set_local $10
       (select
        (get_local $7)
        (get_local $10)
        (get_local $9)
       )
      )
      (set_local $14
       (select
        (select
         (get_local $7)
         (get_local $14)
         (get_local $8)
        )
        (get_local $14)
        (get_local $2)
       )
      )
      (set_local $15
       (select
        (get_local $15)
        (select
         (get_local $7)
         (get_local $15)
         (get_local $6)
        )
        (get_local $2)
       )
      )
     )
     (set_local $0
      (i32.add
       (get_local $0)
       (i32.const 2)
      )
     )
     (br_if $label$6
      (i32.ne
       (tee_local $13
        (i32.add
         (get_local $13)
         (i32.const 1)
        )
       )
       (i32.const 9)
      )
     )
    )
    (i32.store8
     (get_local $4)
     (i32.const 0)
    )
    (set_local $3
     (get_local $5)
    )
   )
   (br_if $label$3
    (i32.ne
     (get_local $3)
     (i32.const 9)
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $16)
    (i32.const 48)
   )
  )
  (i32.add
   (i32.add
    (i32.mul
     (get_local $11)
     (i32.const 10000)
    )
    (get_local $10)
   )
   (i32.mul
    (get_local $12)
    (i32.const 1000)
   )
  )
 )
 (func $_ZN12_GLOBAL__N_18who_winsILc3EEEsRAmlT_T__sRAmlT_T__bsss (; 1 ;) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (param $4 i32) (result i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (local $14 i32)
  (local $15 i32)
  (block $label$0
   (block $label$1
    (br_if $label$1
     (i32.ne
      (get_local $2)
      (i32.const 9)
     )
    )
    (set_local $15
     (i32.add
      (i32.add
       (i32.mul
        (i32.sub
         (i32.mul
          (tee_local $13
           (i32.load16_s offset=4
            (get_local $0)
           )
          )
          (tee_local $15
           (i32.load16_s offset=6
            (get_local $0)
           )
          )
         )
         (i32.mul
          (tee_local $14
           (i32.load16_s offset=10
            (get_local $0)
           )
          )
          (tee_local $4
           (i32.load16_s
            (get_local $0)
           )
          )
         )
        )
        (i32.load16_s offset=14
         (get_local $0)
        )
       )
       (i32.mul
        (i32.sub
         (i32.mul
          (get_local $14)
          (tee_local $3
           (i32.load16_s offset=12
            (get_local $0)
           )
          )
         )
         (i32.mul
          (get_local $15)
          (tee_local $14
           (i32.load16_s offset=16
            (get_local $0)
           )
          )
         )
        )
        (i32.load16_s offset=2
         (get_local $0)
        )
       )
      )
      (i32.mul
       (i32.sub
        (i32.mul
         (get_local $14)
         (get_local $4)
        )
        (i32.mul
         (get_local $13)
         (get_local $3)
        )
       )
       (i32.load16_s offset=8
        (get_local $0)
       )
      )
     )
    )
    (br $label$0)
   )
   (set_local $6
    (i32.and
     (get_local $2)
     (i32.const 1)
    )
   )
   (set_local $5
    (i32.eq
     (get_local $2)
     (i32.const 7)
    )
   )
   (set_local $12
    (i32.shr_s
     (i32.shl
      (i32.add
       (get_local $2)
       (i32.const 1)
      )
      (i32.const 16)
     )
     (i32.const 16)
    )
   )
   (set_local $7
    (i32.const 0)
   )
   (set_local $8
    (i32.const 0)
   )
   (block $label$2
    (block $label$3
     (loop $label$4
      (block $label$5
       (block $label$6
        (br_if $label$6
         (i32.eqz
          (i32.load8_u
           (tee_local $9
            (i32.add
             (get_local $1)
             (get_local $7)
            )
           )
          )
         )
        )
        (set_local $7
         (i32.add
          (get_local $7)
          (i32.const 1)
         )
        )
        (br $label$5)
       )
       (block $label$7
        (br_if $label$7
         (i32.ne
          (get_local $2)
          (i32.const 7)
         )
        )
        (br_if $label$3
         (i32.eqz
          (i32.and
           (i32.xor
            (get_local $8)
            (i32.const 1)
           )
           (i32.const 1)
          )
         )
        )
       )
       (set_local $8
        (i32.or
         (get_local $8)
         (get_local $5)
        )
       )
       (i32.store8
        (get_local $9)
        (i32.const 1)
       )
       (set_local $7
        (i32.add
         (get_local $7)
         (i32.const 1)
        )
       )
       (set_local $14
        (i32.const -1)
       )
       (set_local $13
        (get_local $0)
       )
       (loop $label$8
        (block $label$9
         (br_if $label$9
          (i32.load16_u
           (get_local $13)
          )
         )
         (i32.store16
          (get_local $13)
          (get_local $7)
         )
         (set_local $15
          (call $_ZN12_GLOBAL__N_18who_winsILc3EEEsRAmlT_T__sRAmlT_T__bsss
           (get_local $0)
           (get_local $1)
           (get_local $12)
           (tee_local $11
            (i32.shr_s
             (i32.shl
              (get_local $3)
              (i32.const 16)
             )
             (i32.const 16)
            )
           )
           (tee_local $10
            (i32.shr_s
             (i32.shl
              (get_local $4)
              (i32.const 16)
             )
             (i32.const 16)
            )
           )
          )
         )
         (i32.store16
          (get_local $13)
          (i32.const 0)
         )
         (br_if $label$2
          (i32.ne
           (i32.or
            (i32.eqz
             (get_local $6)
            )
            (i32.gt_s
             (get_local $15)
             (tee_local $4
              (i32.shr_s
               (i32.shl
                (select
                 (get_local $4)
                 (select
                  (get_local $15)
                  (get_local $4)
                  (i32.lt_s
                   (get_local $10)
                   (get_local $15)
                  )
                 )
                 (get_local $6)
                )
                (i32.const 16)
               )
               (i32.const 16)
              )
             )
            )
           )
           (i32.const 1)
          )
         )
         (br_if $label$2
          (i32.eqz
           (i32.or
            (i32.lt_s
             (get_local $15)
             (tee_local $3
              (i32.shr_s
               (i32.shl
                (select
                 (select
                  (get_local $15)
                  (get_local $3)
                  (i32.gt_s
                   (get_local $11)
                   (get_local $15)
                  )
                 )
                 (get_local $3)
                 (get_local $6)
                )
                (i32.const 16)
               )
               (i32.const 16)
              )
             )
            )
            (get_local $6)
           )
          )
         )
        )
        (set_local $13
         (i32.add
          (get_local $13)
          (i32.const 2)
         )
        )
        (br_if $label$8
         (i32.lt_s
          (tee_local $14
           (i32.add
            (get_local $14)
            (i32.const 1)
           )
          )
          (i32.const 8)
         )
        )
       )
       (i32.store8
        (get_local $9)
        (i32.const 0)
       )
      )
      (br_if $label$4
       (i32.lt_s
        (get_local $7)
        (i32.const 9)
       )
      )
     )
    )
    (set_local $15
     (select
      (get_local $3)
      (get_local $4)
      (get_local $6)
     )
    )
    (br $label$0)
   )
   (i32.store8
    (get_local $9)
    (i32.const 0)
   )
  )
  (i32.shr_s
   (i32.shl
    (get_local $15)
    (i32.const 16)
   )
   (i32.const 16)
  )
 )
)
